# isolinux/isolinux.cfg
# Using relative paths for maximum compatibility.

UI menu.c32
PROMPT 0
TIMEOUT 30
DEFAULT noexistence

LABEL noexistence
  MENU LABEL The noexistence of you and me
  # Load the kernel from boot/vmlinuz relative to the ISO root
  KERNEL boot/vmlinuz

  # Append parameters, including the initramfs path
  APPEND initrd=boot/initramfs.gz rdinit=/sbin/init quiet
